# Codium

My setup for the Codium (telemetry free visual studio code version).

It can be configured to work with microsofts `code` version, but it uses without
any modifications `codium` as editor. Make sure it can befound within your `PATH`.

## Installation

Copy the `codewith` scritp into your `PATH`.
